<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FC07F"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/food_detail_bg"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/food_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="Food Name"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/food_score_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=" ? / 5 "
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/food_score_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_name"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/food_score_number"
                        android:gravity="center"
                        android:text="Score: "
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/food_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_score_number"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:text="Good for Heart !"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/food_type_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_type"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="This food is very healthy for your cardiovascular system and can be consumed regularly."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nutrition_content_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_type_message"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:text="Nutrition Content"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dietary_fibre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nutrition_content_label"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Dietary Fibre: "
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/total_folates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dietary_fibre"
                        android:layout_marginLeft="20dp"
                        android:text="Total Folates: "
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/potassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_folates"
                        android:layout_marginLeft="20dp"
                        android:text="Potassium : "
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/Magnesium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/potassium"
                        android:layout_marginLeft="20dp"
                        android:text="Magnesium : "
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/dietary_fibre_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nutrition_content_label"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/dietary_fibre"
                        android:text="Sample 1"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/total_folates_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dietary_fibre_number"
                        android:layout_alignLeft="@id/dietary_fibre_number"
                        android:text="Sample 2 "
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/potassium_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_folates_number"
                        android:layout_alignLeft="@id/dietary_fibre_number"
                        android:text="Sample 3"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/Magnesium_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/potassium_number"
                        android:layout_alignLeft="@id/dietary_fibre_number"
                        android:text="Sample 4"
                        android:textSize="18dp" />

                </RelativeLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/recom_bt"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/recommend_bt_style"
                    android:text="Want to eat more healthy?"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>