<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="24sp"
                android:paddingTop="10dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="30sp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="for heart, for good"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_marginStart="16dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_daily_recommend"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/homepage_food"
                    android:clickable="false">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/food_illus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="false"
                        android:text="Best Ingredients"
                        android:fontFamily="@font/roboto"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline51"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Click to explore the best ingredients picked for your heart health"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textView9"
                        app:layout_constraintTop_toBottomOf="@id/textView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_weekly_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/homepage_workout">

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/circleView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        CircleProgressView:cpv_autoTextSize="true"
                        CircleProgressView:cpv_barColor="@color/colorPrimary"
                        CircleProgressView:cpv_barWidth="15dp"
                        CircleProgressView:cpv_innerContourSize="0dp"
                        CircleProgressView:cpv_maxValue="300"
                        CircleProgressView:cpv_outerContourSize="0dp"
                        CircleProgressView:cpv_rimColor="@color/colorGray"
                        CircleProgressView:cpv_rimWidth="15dp"
                        CircleProgressView:cpv_showUnit="true"
                        CircleProgressView:cpv_spinColor="@color/colorPrimary"
                        CircleProgressView:cpv_textColor="@color/colorPrimary"
                        CircleProgressView:cpv_textScale="1"
                        CircleProgressView:cpv_unit="%"
                        CircleProgressView:cpv_unitColor="@color/colorPrimary"
                        CircleProgressView:cpv_unitPosition="right_top"
                        CircleProgressView:cpv_unitScale="1"
                        CircleProgressView:cpv_value="0"
                        app:layout_constraintEnd_toEndOf="@id/guideline39"
                        app:layout_constraintStart_toStartOf="@+id/guideline37"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:text="Build exercise plan, \nkeep moving and \nstay healthy"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toEndOf="@id/guideline38"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Weekly"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24dp"
                        app:layout_constraintStart_toEndOf="@+id/circleView"
                        app:layout_constraintTop_toTopOf="@+id/circleView" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toStartOf="@+id/guideline38"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/guideline37"
                        app:layout_constraintTop_toBottomOf="@+id/circleView" />


                    <TextView
                        android:id="@+id/textView_moderate_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="127"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/m_min"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/guideline37"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/m_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView_moderate_min"
                        app:layout_constraintEnd_toStartOf="@+id/guideline39"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView_moderate_min"
                        app:layout_constraintTop_toTopOf="@id/textView_moderate_min" />

                    <TextView
                        android:id="@+id/textView_vigorous_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="30"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/v_min"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/guideline39"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <TextView
                        android:id="@+id/v_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="22dp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="@id/textView_vigorous_min"
                        app:layout_constraintEnd_toStartOf="@+id/guideline38"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView_vigorous_min"
                        app:layout_constraintTop_toTopOf="@id/textView_vigorous_min" />

                    <TextView
                        android:id="@+id/textView_week_moderate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toStartOf="@+id/guideline39"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/guideline37"
                        app:layout_constraintTop_toBottomOf="@+id/textView_moderate_min" />

                    <TextView
                        android:id="@+id/textView_week_vigorous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vigorous"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toStartOf="@+id/guideline38"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/guideline39"
                        app:layout_constraintTop_toBottomOf="@+id/textView_vigorous_min" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="5dp"
                        android:text="Check more details and new plans in Workout"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline38"
                        app:layout_constraintStart_toStartOf="@+id/guideline37"
                        app:layout_constraintTop_toBottomOf="@+id/textView_week_moderate" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_healthy_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_tips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homepage_profile">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/ic_checklist_v2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Healthy\nProfile"
                            android:textColor="@android:color/white"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_tips"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homepage_tips">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Tips For Heart"
                            android:textColor="@color/colorRed"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>