<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fitness.PlanDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView_type_pic"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_man_cycling"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:text="@string/plan_step_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EBE7E7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_for_form"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <TextView
                            android:id="@+id/textView_what"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What to do?"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/editText_what"
                            app:layout_constraintEnd_toEndOf="@id/editText_what"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <EditText
                            android:id="@+id/editText_what"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Physical Activity"
                            android:inputType="textPersonName"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline16"
                            app:layout_constraintStart_toStartOf="@id/textView_what"
                            app:layout_constraintTop_toBottomOf="@+id/textView_what" />

                        <Button
                            android:id="@+id/button_suggest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moderate_bt_bg"
                            android:text="Suggestion"
                            android:textColor="#ED8B6C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline32"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <TextView
                            android:id="@+id/textView_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which day?"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/editText_date"
                            app:layout_constraintEnd_toEndOf="@id/editText_date"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <EditText
                            android:id="@+id/editText_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Select the date"
                            android:inputType="date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline41"
                            app:layout_constraintStart_toStartOf="@id/textView_date"
                            app:layout_constraintTop_toBottomOf="@+id/textView_date" />

                        <Button
                            android:id="@+id/button_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moderate_bt_bg"
                            android:text="select"
                            android:textColor="#ED8B6C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline42"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <TextView
                            android:id="@+id/textView_when"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="When?"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/editText_when"
                            app:layout_constraintEnd_toEndOf="@id/editText_when"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <EditText
                            android:id="@+id/editText_when"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Remind me at"
                            android:inputType="time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline51"
                            app:layout_constraintStart_toStartOf="@id/textView_when"
                            app:layout_constraintTop_toBottomOf="@+id/textView_when" />

                        <Button
                            android:id="@+id/button_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moderate_bt_bg"
                            android:text="Select"
                            android:textColor="#ED8B6C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline52"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <TextView
                            android:id="@+id/textView_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How long?"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/editText_duration"
                            app:layout_constraintEnd_toEndOf="@id/editText_duration"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <EditText
                            android:id="@+id/editText_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="true"
                            android:hint="Click right for advice"
                            android:inputType="time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline61"
                            app:layout_constraintStart_toStartOf="@id/textView_duration"
                            app:layout_constraintTop_toBottomOf="@+id/textView_duration" />

                        <Button
                            android:id="@+id/button_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moderate_bt_bg"
                            android:text="Recommend"
                            android:textColor="#ED8B6C"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline62"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_question"
                            app:layout_constraintBottom_toTopOf="@+id/editText_duration"
                            app:layout_constraintStart_toEndOf="@+id/textView_duration"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/textView_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description(Optional)"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/editText_des"
                            app:layout_constraintEnd_toEndOf="@id/editText_des"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <EditText
                            android:id="@+id/editText_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Edit Description"
                            android:inputType="time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/textView_des"
                            app:layout_constraintTop_toBottomOf="@+id/textView_des" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="#ED8B6C"
                        android:elevation="4dp"
                        android:text="S u b m i t"
                        android:textColor="#FFFFFF" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>




    </ScrollView>

</LinearLayout>